<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/logo circle.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023/4: HackLeicester</title>

   <style>
    #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
 
        }
   </style>
    
</head>
<body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/64d9234dcc26a871b02f0430/1h7o33qh9';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->




                        <header id="header" class="alt" style="position:absolute;z-index:4;">
                            <a href="index.html">
                                <img alt="logo" src="images/logo circle.png" width="64" height="64" decoding="async" data-nimg="1"
                                    loading="lazy" style="color: transparent; --darkreader-inline-color: transparent;"
                                    data-darkreader-inline-color="">
                            </a>
                        
                        </header>


    <video id="background-video" autoplay muted preload="auto">
        <source src="Website_files\video.mp4" type="video/mp4">
        Your browser does not support the video tag.
        Hackathon Coming Soon...
    </video>
    

    

</body>
</html>